<!DOCTYPE html>
<html>
<body style="background-color:#909090;">
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #636363;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B4B4B4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #636363;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body>

<div class="navbar">
  <a href="Piaoan Homepage.html">Home</a>
  <a href="About Me.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Works
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Web Development.html">Web Development</a>
      <a href="Web Designing.html">Web Designing</a>
      <a href="Work Immersion.html">Work Immersion</a>
    </div>
  </div> 
</div>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
<img src="IMG_7069.jpg" style="float:center;width:200px;height:200px;border: 5px solid #000000;border-radius: 50%;">
  </div>
  <div class="column">
<img src="IMG_7269.jpg" style="float:center;width:200px;height:200px;border: 5px solid #000000;border-radius: 50%;">
  </div>
 <div class="column">
<img src="IMG_7586.jpg" style="float:center;width:200px;height:200px;border: 5px solid #000000;border-radius: 50%;">
  </div>
 <div class="column">
<img src="IMG_7105.jpg" style="float:center;width:200px;height:200px;border: 5px solid #000000;border-radius: 50%;">
  </div>
<div class="column">
<img src="IMG_7174.jpg" style="float:center;width:200px;height:200px;border: 5px solid #000000;border-radius: 50%;">
  </div>

<br><h2 style="text-align:center;">Here are some  facts about me!!</h2>
<p>Again, I am Prices Joy T. Piaoan, 18 years old. only child. <br> I graduated elementary in Fernando Maria Guerrero Elementary School and In Makati High School for my Junior and Senior High Year.<br>
I am currently living with my mom alone since my father passed away.<br>
<h4>Why did I choose to be in IT career path?</h4>
<p> To be honest I never thought of being an IT students since I really want to be a doctor, a cardiologist to be specific. My mother is the one who introduced me in this course.<br>
She told me that it would nice if I choose to be an IT expert rather than being a doctor since I would consume a larger number of years on studying,<br> So I made a plan and choose the ICT Track in senior year telling myself if I haven't enjoyed the course I'll choose medicine in college, being IT student was hard yet fulfilling when I successfully made a program run that is why I decided to continue it in college.</p>