<!DOCTYPE html>
<html>
<body style="background-color:#909090;">
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #636363;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B4B4B4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #636363;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #000000;
  border-radius: 50%
}
</style>
<body>

<div class="navbar">
  <a href="Piaoan Homepage.html">Home</a>
  <a href="About Me.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Works
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Web Development.html">Web Development</a>
      <a href="Web Designing.html">Web Designing</a>
      <a href="Work Immersion.html">Work Immersion</a>
    </div>
  </div> 
</div>
<body>
<p>
<img src="Piaoan.jpg" alt="Piaoan" style="float:center;width:200px;height:200px;">
<h1 style="text-align:center;">HELLO!</h1>
<h4 style="text-align:center;">I'm <b>Princes Joy T. Piaoan</b> 
17 years old, Filipino <br>
Your Future Web Developer and Graphic Designer. <br>
Using this platform I would like to share my experiences and works I've done as an BSIT student. <br><br>
<i>"Far and away the best prize that life offers is the chance to work hard at work worth doing." —Theodore Roosevelt</i>
</h4></p>

</style>
</body>
</html>