<!DOCTYPE html>
<html>
<body style="background-color:#909090;">
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #636363;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B4B4B4;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #636363;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 5px solid #000000;
}
</style>
<body>

<div class="navbar">
  <a href="Piaoan Homepage.html">Home</a>
  <a href="About Me.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Works
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Web Development.html">Web Development</a>
      <a href="Web Designing.html">Web Designing</a>
      <a href="Work Immersion.html">Work Immersion</a>
    </div>
  </div> 
</div>

<h1 style="text-align:center">Virtual Work Immersion</h1>
<h3 style="text-align:center">In this page are the recorded process of Grading System that was made by me and my group for 10 days under JDVP Training <br> during my Grade 12 senior high school, for our 3 weeks skills training.</h3>

<h2 style="text-align:left">Virtual Work Immersion Log Report:</h2>
<img src="Logrp.jpg" style="float:center;width:500px;height:500px;">

<h2 style="text-align:left">Flowchart of Grading System:</h2>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
<img src="GROUP 5 GRADING SYSTEM FLOWCHART-1.jpg" style="float:center;width:650px;height:550px;">
  </div>
  <div class="column">
<img src="GROUP 5 GRADING SYSTEM FLOWCHART-2.jpg" style="float:center;width:650px;height:550px;">
  </div>

<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2, mySlides3  {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2>Database of Grading System:</h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="mysql 1.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mysql 2.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mysql 3.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mysql 4.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="mysql 5.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h2>Grading System (JAVA Language):</h2>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="gsjl1.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl2.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl3.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl4.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl5.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl6.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl7.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl8.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl9.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl10.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl11.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl12.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl13.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="gsjl14.jpg" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<h2>Grading System (Output):</h2>
<div class="slideshow-container">
  <div class="mySlides3">
    <img src="ot1.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="ot2.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="ot3.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="ot4.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <img src="ot5.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
</div>
<script>
var slideIndex = [1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

<h3 style="text-align:left;">Video on the Actual Virtual Work Immersion
(Grading System):</h3>
<center>
<video width="650" controls>
  <source src="YouCut_20210604_162109867.mp4" type="video/mp4">
</video>
</center>

</body>
</html> 
